<!DOCTYPE html>
<html>
<head>

    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>

    <input id="vol%"placeholder="Volumen Prozent">
    <input id="volumen"placeholder="Volumen in ml">
    <input id="korpermasse"placeholder="Körpermasse in kg">
    <button onclick="lol()">dd</button>
    <p id = "outmin">minimum</p>
    <p id = "outdurch">durchschnitt</p>
    <p id = "outmax">maximal</p>

    <p id="warnung">!ANGABEN OHNE GEWÄHR! KEINE HAFTUNG WIRD ÜBERNOMMEN!</p>
    <p>Volumenprozent nicht in 0,05 sondern 5</p>
    

<script src="app.js"></script>
</body>
</html>